VITE_API_KEY=AIzaSyDQkw_1ZgMFNjoNTExLyC-jR5qRLIt1JsE
VITE_AUTH_DOMAIN=infinity-gamer-ccde3.firebaseapp.com
VITE_PROJECT_ID=infinity-gamer-ccde3
VITE_STORAGE_BUCKET=infinity-gamer-ccde3.appspot.com
VITE_MESSAGING_SENDER_ID=745271591108
VITE_APP_ID=1:745271591108:web:fa878defcc4c66a6954991
VITE_MEASUREMENT_ID=G-FQ6QBZ6XFL
